<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Sign Up</title>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        body{
            background-color: white;
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        color: white;
        }
        #LoginForm{
            background-color: rgba(205, 203, 203, 0.6); /* Semi-transparent background */
            backdrop-filter: blur(5px);
            width: 50%;
            text-align: center;
            border-radius: 5px;
            margin-left:25%;
            margin-top: 10%;

        }
        #Signup{
            display: none;
        }
        #User,#Pass,#UserSign,#PassSign1,#PassSign2{
            width: 500px;
            height: 50px;
            border-radius: 50px;
            margin: 2%;
        }
        i{
            font-size: x-large;
            position: relative;
        }
        #forgot{
            margin-left: 40%;
        }
        .fa-user{
            left: -9%;
            z-index: 2;
            color: black;
        }
        .fa-lock{
            left: -9%;
            z-index: 2;
            color: black;
        }
        .btn{
            width: 300px;
            margin-top: 3%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <form action="" id="LoginForm">
        <div id="Login">
            <h1>welcome!</h1>
            <input id="User" type="text" placeholder="Enter user name" > <i class="fa-regular fa-user"></i>
            <br>
            <input id="Pass" type="password" placeholder="Enter password" > <i class="fa-solid fa-lock"></i>
            <br>
            <input type="checkbox" class="form-check-input" id="exampleCheck1"> <span>Remember Me</span>
            <a id="forgot" href="#">Forgot your password</a>
            <br>
            <a href="" id="btn-Login" class="btn btn-light">Login</a>
            <p style="margin-top: 3%; padding-bottom: 5%;">You don't have an account? <a id="Register" href="#">Register</a></p>
        </div>
        <div id="Signup">
            <h1>Sign Up</h1>
            <input id="UserSign" type="text" placeholder="Enter user name" > <i class="fa-regular fa-user"></i>
            <br>
            <input id="PassSign1" type="password" placeholder="Enter password" > <i class="fa-solid fa-lock"></i>
            <br>
            <input id="PassSign2" type="password" placeholder="Rewrite enter password" > <i class="fa-solid fa-lock"></i>
            <br>
            <a href="" id="btnSign" class="btn btn-light">Sign Up</a>
        </div>
    </form>

    <script src="index.js"></script>
</body>
</html>